{
  "name": "vpn-panel-server",
  "version": "1.0.0",
  "description": "VPN控制面板服务端",
  "main": "index.js",
  "scripts": {
    "init": "git submodule update --init --recursive",
    "update": "git submodule foreach --recursive git pull --rebase origin master",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/older-fox/vpn-panel-server.git"
  },
  "author": "OlderFox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/older-fox/vpn-panel-server/issues"
  },
  "homepage": "https://github.com/older-fox/vpn-panel-server#readme",
  "dependencies": {
    "@lvgithub/stick": "^3.1.11",
    "colors": "^1.4.0",
    "conf": "^10.1.1",
    "express": "^4.17.1"
  }
}
